# kindle-mailer-bot

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.ci  Jenkinsfile  LICENSE  README.md  build.gradle  circle.yml  docker-compose.example.yml  docker-compose.yml  settings.gradle
ci-base/: ci-base.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/wutiarn/kindlemailerbot/: Main.kt
